<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Configurar Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
      width: 220px;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h3>Salvar Login</h3>
  <input type="text" id="username" placeholder="Usuário">
  <input type="password" id="password" placeholder="Senha">
  <select id="app">
    <option value="envato">Envato</option>
    <option value="heygen">HeyGen</option>
  </select>
  <button id="save">Salvar</button>

  <script src="popup.js"></script>
</body>
</html>
